server {
        server_name lcd.seitrace.com;

        location / {
            proxy_pass	http://127.0.0.1:1317/;
            include	/etc/nginx/conf.d/proxy.conf;

            # enable WebSockets
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        access_log /var/log/nginx/access_api.lcd.seitrace.com;
        error_log  /var/log/nginx/error_api.lcd.seitrace.com;
}