server {
        server_name rpc-cosmos.seitrace.com;

        location / {
            proxy_pass	http://127.0.0.1:26657/;
            #proxy_pass  http://3.20.239.96:26657;
            include	/etc/nginx/conf.d/proxy.conf;

            # enable WebSockets
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        access_log /var/log/nginx/access_api.rpc-cosmos.seitrace.com;
        error_log  /var/log/nginx/error_api.rpc-cosmos.seitrace.com;
}